# Frontend Dockerfile - Production Optimized
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

RUN npm ci --only=production && \
    # Verify installation succeeded
    node -e "require('react')"

# Copy source code
COPY . .

# Build the React app in production mode
RUN npm run build

# Production stage - minimal nginx image
FROM nginx:stable-alpine AS production

WORKDIR /app

# Install curl for health checks (optional, can be removed if not needed)
RUN apk add --no-cache curl ca-certificates

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default nginx config and use custom one from host
RUN rm -f /etc/nginx/conf.d/default.conf && \
    cp /nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (standard HTTP)
EXPOSE 80

# Health check using nginx status endpoint or simple response
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
