# Frontend Dockerfile - Production Optimized
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

RUN npm ci --only=production && \
    # Verify installation succeeded
    node -e "require('react')"

# Copy source code
COPY . .

# Build the React app in production mode
RUN npm run build

# Production stage - minimal nginx image
FROM nginx:stable-alpine AS production

WORKDIR /app

# Install curl for health checks (optional, can be removed if not needed)
RUN apk add --no-cache curl ca-certificates

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default nginx config and use custom one
RUN rm -f /etc/nginx/conf.d/default.conf && \
    # Create a simple nginx config that serves static files and proxies API requests
    echo 'server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to web service
    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for real-time features (if needed)
        proxy_read_timeout 86400;
    }

    # Health check endpoint
    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}' > /etc/nginx/conf.d/default.conf

# Expose port 80 (standard HTTP)
EXPOSE 80

# Health check using nginx status endpoint or simple response
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
