# frontend/Dockerfile.prod

# Stage 1: Build the React app
# FROM node:24.14.0-bookworm-slim AS builder

# 53.63MB Size
FROM node:24.14.0-alpine3.23 AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Copy built React app to Nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default nginx config (will be mounted via docker-compose volume)
RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]